== README

Why this application ? because Devise-Library removed default token based authentication. This application token auth authentication which are created during user creation and stored in field called authentication_token, which is returned to mobile client if username/email and password matches.

Basic API Application for mobile client, so obviously it uses token auth authentication.

Request using curl :

curl -X POST http://localhost:3000/api/1/sessions -H 'Content-Type: application/json' -d '{ "user": { "password": "12345678", "email": "admin@example.com" } }

